spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_DB_URL:jdbc:mysql://localhost:3306/zup_transacao}
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:my$ql}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.format-sql: true

# KAFKA
# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

## Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:zupacademy-armando-transacao}

## Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:earliest}

## Tópico de transações
spring.kafka.topic.transactions=${TOPIC_TRANSACTIONS:transacoes}